# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=~1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=eu.28pollux28
archives_base_name=savemypiglin
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17
